# BusinessSectors

./: .env  .env.example  BusinessSectors.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessSectors.AppHost/: BusinessSectors.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
BusinessSectors.AppHost/Properties/: launchSettings.json
BusinessSectors.AppHost/aspirate-output/: docker-compose.yaml
BusinessSectors.Server/: BusinessSectors.Server.csproj  BusinessSectors.Server.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BusinessSectors.Server/Controllers/: SectorsController.cs  UserSectorsController.cs
BusinessSectors.Server/DTOs/: Mapping.cs  SectorDto.cs  UserSectors.cs
BusinessSectors.Server/Data/: SectorsDbContext.cs  SeedData.cs
BusinessSectors.Server/Data/Models/: Sector.cs  UserSectors.cs
BusinessSectors.Server/Interfaces/: ISectorsRepository.cs  IUserSectorsRepository.cs
BusinessSectors.Server/Migrations/: 20250405184935_InitialCreate.Designer.cs  20250405184935_InitialCreate.cs  20250406101836_InitialCreate.Designer.cs  20250406101836_InitialCreate.cs  20250407145143_InitialCreate.Designer.cs  20250407165453_InitialCreate.Designer.cs  20250407165453_InitialCreate.cs  SectorsDbContextModelSnapshot.cs
BusinessSectors.Server/Properties/: launchSettings.json
BusinessSectors.Server/Repository/: ISectorsRepository.cs  IUserSectorsRepository.cs  SectorsRepository.cs  UserSectorsRepository.cs
BusinessSectors.ServiceDefaults/: Extensions.cs
businesssectors.client/: CHANGELOG.md  Dockerfile  angular.json  businesssectors.client.esproj  nginx.conf  package-lock.json  package.json
businesssectors.client/src/: index.html  main.ts  proxy.conf.js  styles.css
businesssectors.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
businesssectors.client/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts  edit-node-dialog.component.ts
businesssectors.client/src/app/components/confirm-dialog/: confirm-dialog.component.ts
businesssectors.client/src/app/components/sectors/: sectors.component.css  sectors.component.html  sectors.component.ts
businesssectors.client/src/app/components/sectors-tree/: sectors-tree.component.html  sectors-tree.component.spec.ts  sectors-tree.component.ts
businesssectors.client/src/services/: sectors.service.ts  user.service.ts
config/: sectors-config.json
